@import 'src/styles/common';

.float-alerts-page {
  .page-content {
    min-height: 90px;
  }

  .alerts-filter {
    .grid-col {
      display: flex;
      align-items: center;
    }
    .grid-col:nth-child(2) {
      justify-content: flex-end;
    }
    .filter-label {
      font-size: 14px;
      font-weight: 600;
      color: $color-grey;
      padding-right: 10px;
    }
    .input-group {
      width: 400px;
    }
    .tabs {
      width: 250px;
    }
  }

  .table {
    margin-top: 25px;
    td:nth-child(n+2) {
      font-size: 12px;
    }
    .grid-row {
      margin: 0;
      .grid-col {
        padding: 0;
      }
      .grid-col:nth-child(-n+2) { // 1 and 2
        @include flex-center();
      } 
      .grid-col:nth-child(1) {
        flex: 0 1 16px;
      }
      .grid-col:nth-child(2) {
        flex: 0 1 26px;
      }
    }
    .alert-indicator {
      width: 6px;
      height: 6px;
      border-radius: 100%;
      &.unresolved {
        background-color: $color-orange;
      }
    }
  }
}