.card {
  display: flex;
  flex-direction: column;
  background-color: $color-white;
  border-radius: 3px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  .card-header {
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    color: $color-grey;
    padding: 20px 20px 0;
  }
  .card-body {
    padding: 20px;
    flex: 1;
  }
}

.card.card-with-gradient {
  border-radius: 3px;
  overflow: hidden;
  .card-header {
    @include theme-gradient;
    padding: 8px 20px;
    color: $color-white;
    display: flex;
    .header-left {
      flex: 1;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      text-align: left;
    }
    .header-right {
      font-size: 12px;
    }
  }
}

.card.card-with-icon {
  .card-header {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    font-size: 20px;
    border-bottom: 1px solid $color-silver;
    .header-text {
      flex: 1;
      text-align: left;
      word-break: break-word;
    }
  }
}